spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pluto
spring.datasource.username=pluto
spring.datasource.password=pluto
spring.jpa.hibernate.ddl-auto=validate

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=us-west-1

pluto.geth.url=http://devgeth.pluto.network:8545/
pluto.aws.s3.bucket_name=pluto-dev
pluto.aws.sqs.tx_queue=pluto-dev-tx-queue

pluto.wallet.filepath=classpath:pluto.json
pluto.wallet.passphrase=${PLUTO_WALLET_PASSPHRASE}

pluto.contract_addr.pluto=0xF4548DfEA8aED41c6e48EE786bE69A18Ff3D202c
