spring.main.banner-mode=off

spring.profiles.active=local

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.use-new-id-generator-mappings=true

security.basic.enabled=false
management.security.enabled=false

springfox.documentation.swagger.v2.path=/swgr/v2
