server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pluto
spring.datasource.username=pluto
spring.datasource.password=pluto
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

pluto.aws.sqs.tx_queue=pluto-local-tx-queue

pluto.eth.client.url=http://localhost:8545/
pluto.wallet.filepath=classpath:pluto.json
pluto.wallet.passphrase=${PLUTO_WALLET_PASSPHRASE}

pluto.contract_addr.pluto=${PLUTO_CONTRACT_ADDRESS}
