server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pluto
spring.datasource.username=pluto
spring.datasource.password=pluto
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=us-west-1

pluto.aws.s3.bucket_name=pluto-dev
pluto.aws.sqs.tx_queue=pluto-dev-tx-queue

pluto.eth.client.url=http://localhost:8545/
pluto.wallet.filepath=classpath:pluto.json
pluto.wallet.passphrase=${PLUTO_WALLET_PASSPHRASE}

pluto.contract_addr.pluto=0x28DE92F3b15c3cEfBc40EE5cE755D96c68A47403
